# BTLAndroidNC_Xgreen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xgreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xgreen/Adapter/: CartAdapter.java  (+6 more)
app/src/main/res/color/: hover_bottom_nav.xml
app/src/main/res/drawable/: border_top_left_right_linearlayout.xml  button_border.xml  button_rounded.xml  button_rounded_remove.xml  custom_email_focus.xml  custom_input.xml  custom_location_focus.xml  custom_person_focus.xml  custom_phone_focus.xml  ic_add.xml  ic_baseline_fingerprint_24.xml  ic_continue.xml  ic_location_focus.xml  ic_mail_focus.xml  ic_note.xml  ic_pending.xml  ic_person_focus.xml  ic_phone_focus.xml  rounded_border_category.xml  rounded_navbar.xml  rounded_textview.xml  statusbar_gradient.xml  wave_bottom.xml  wave_siginin_bottom.xml  wave_signin_top.xml  wave_top.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_history_detail.xml  activity_infomation.xml  activity_introduce_application.xml  activity_login.xml  activity_main.xml  activity_pending_detail.xml  activity_register.xml  activity_splash.xml  custom_recyclerview.xml  custom_recyclerview_cart.xml  custom_recyclerview_history.xml  dialog_cancel_order.xml  dialog_cart_confirm.xml  dialog_confirm_order.xml  dialog_forgotpassword.xml  dialog_remove_cart.xml  dialog_removeaccount.xml  fragment_coffee.xml  fragment_dat_hang.xml  fragment_food_snack.xml  fragment_history.xml  fragment_hoat_dong.xml  fragment_khac.xml  fragment_maps.xml  fragment_milk_tea.xml  fragment_other.xml  fragment_package.xml  fragment_pending.xml  fragment_sell.xml  fragment_smoothies.xml  fragment_tea.xml  fragment_trang_chu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xgreen/: ExampleUnitTest.java
(+32 files in other folders)
