<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Fragment.DatHangFragment">

    <!-- Tool bar -->
    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/statusbar_gradient"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/iconSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_category"
                    android:drawablePadding="10sp"
                    android:drawableTint="#494949"
                    android:focusable="true"
                    android:text="Bảng liệt kê các phế liệu"
                    android:textColor="#494949"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

    </LinearLayout>
    <!-- Kết thúc tool bar-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_category"
        android:layout_below="@+id/llToolbar"
        app:tabMode="scrollable"
        android:scrollbars="none"
        android:background="@drawable/statusbar_gradient"
        app:tabSelectedTextColor="@color/lightgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_category"
        android:layout_below="@id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfCart"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#03a688"
        app:borderWidth="0dp"
        android:src="@drawable/ic_cart"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>